PORT=4000

MONGOO_URI=mongodb+srv://thaibaoduy:thaibaoduy5724@cluster0.lc3q1.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=tbdnghforever

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=du6ygjgxt

CLOUDINARY_API_SECRET=UV_vR2yrwMUxhjeIegL3Gm2IBHo

CLOUDINARY_API_KEY=539275831134395


